# Server configuration
server.port=8080

# Application name
spring.application.name=demo

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method 